#Fri Sep 27 13:32:30 UTC 2024
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\Game.java=1727443892185
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\Main.java=1727385210138
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\StringData.java=1727442723482
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\hangman\\Hangman.java=1727443596431
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\hangman\\HangmanLogic.java=1727443395689
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\hangman\\HangmanUI.java=1727437881276
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\input\\DifficultyValidator.java=1727439618475
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\input\\Input.java=1727443395732
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\input\\LetterValidator.java=1727439618447
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\input\\LivesIntervalValidator.java=1727439618460
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\input\\ThemeValidator.java=1727443395703
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\input\\Validator.java=1727439618441
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\wordpick\\WordPickLogic.java=1727443395780
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\wordpick\\WordPickUI.java=1727443395697
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\wordpick\\WordPicker.java=1727443596410
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\wordscollection\\Word.java=1727443395767
C\:\\Users\\123\\Documents\\GitHub\\backend_academy_2024_project_1-java-DJkeee-4\\src\\main\\java\\backend\\academy\\wordscollection\\WordsList.java=1727443395673
configuration*?=B74A9E5190F748134068D699C1F240DC32A8096E
